# spring_cloud_stady_2019

./: pom.xml
ms-api/: pom.xml
ms-api/src/main/java/com/mr/msapi/entity/: Dept.java
ms-api/src/main/java/com/mr/msapi/service/: DeptClientFallBackFactory.java  DeptClientService.java
ms-config-client-3355/: pom.xml
ms-config-client-3355/src/main/java/com/mr/: MsConfigClientApplication3355.java
ms-config-client-3355/src/main/java/com/mr/controller/: DeptController.java
ms-config-client-3355/src/main/java/com/mr/service/: DeptService.java
ms-config-client-3355/src/main/resources/: bootstrap.yml
ms-config-client-local-2244/: pom.xml
ms-config-client-local-2244/src/main/java/com/mr/: MsConfigClientApplication2244.java
ms-config-client-local-2244/src/main/java/com/mr/controller/: DeptController.java
ms-config-client-local-2244/src/main/java/com/mr/dao/: DeptDao.java
ms-config-client-local-2244/src/main/java/com/mr/service/: DeptServiceImpl.java
ms-config-client-local-2244/src/main/resources/: bootstrap.yml
ms-config-server-3344/: pom.xml
ms-config-server-3344/src/main/java/com/mr/: MsConfigServerApplication3344.java
ms-config-server-3344/src/main/resources/: application.yml
ms-config-server-local-2233/: pom.xml
ms-config-server-local-2233/src/main/java/com/mr/: MsConfigServerLocalApplication2233.java
ms-config-server-local-2233/src/main/resources/: bootstrap.yml
ms-config-server-local-2233/src/main/resources/ms-config-client-2244/: ms-config-client-2244-dev.yml  ms-config-client-2244-prod.yml  ms-config-client-2244-test.yml  ms-config-client-2244.yml
ms-config-server-local-2233/src/main/resources/mysql/: mysql-dev.yml  mysql-test.yml
ms-consumer/: .gitignore  pom.xml
ms-consumer-feign-80/: pom.xml
ms-consumer-feign-80/src/main/java/com.mr.msconsumerfeign/: MsConsumerFeignApplication80.java
ms-consumer-feign-80/src/main/java/com.mr.msconsumerfeign/config/: ConfigBean.java
ms-consumer-feign-80/src/main/java/com.mr.msconsumerfeign/controller/: DespConsumerController.java
ms-consumer-feign-80/src/main/resources/: application.yml
ms-consumer-hystrix-dashboard/: pom.xml
ms-consumer-hystrix-dashboard/src/main/java/com/mr/: MsConsumerHystrixDashboardApplication.java
ms-consumer/src/main/java/com/mr/irule/: MySelfRule.java
ms-consumer/src/main/java/com/mr/msconsumer/: MsConsumerApplication.java
ms-consumer/src/main/java/com/mr/msconsumer/config/: ConfigBean.java
ms-consumer/src/main/java/com/mr/msconsumer/controller/: DespConsumerController.java
ms-consumer/src/main/resources/: application.yml
ms-eureka/: pom.xml
ms-eureka-7002/: pom.xml
ms-eureka-7002/src/main/java/com/mr/: MsEurekaApplication7002.java
ms-eureka-7002/src/main/resources/: application.yml
ms-eureka-7003/: pom.xml
ms-eureka-7003/src/main/java/com/mr/: MsEurekaApplication7003.java
ms-eureka-7003/src/main/resources/: application.yml
ms-eureka/src/main/java/com/mr/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yml
ms-provider/: pom.xml
ms-provider-8002/: pom.xml
ms-provider-8002/src/main/java/com/mr/msprovider/: MsProviderApplication8002.java
ms-provider-8002/src/main/java/com/mr/msprovider/controller/: DeptController.java
ms-provider-8002/src/main/java/com/mr/msprovider/dao/: DeptDao.java
ms-provider-8002/src/main/resources/: application.yml
ms-provider-8003/: pom.xml
ms-provider-8003/src/main/java/com/mr/msprovider/: MsProviderApplication8003.java
ms-provider-8003/src/main/java/com/mr/msprovider/controller/: DeptController.java
ms-provider-8003/src/main/java/com/mr/msprovider/service/: DeptServiceImpl.java
ms-provider-8003/src/main/resources/: application.yml
ms-provider-hystrix-8001/: pom.xml
ms-provider-hystrix-8001/src/main/java/com/mr/msprovider/: MsHystrixProviderApplication8001.java
ms-provider-hystrix-8001/src/main/java/com/mr/msprovider/controller/: DeptController.java
ms-provider-hystrix-8001/src/main/java/com/mr/msprovider/service/: DeptService.java
ms-provider/src/main/java/com/mr/msprovider/: MsProviderApplication8001.java  asd.java
ms-provider/src/main/java/com/mr/msprovider/controller/: DeptController.java
ms-provider/src/main/resources/: application.yml
ms-zuul-gateway-9527/: pom.xml
ms-zuul-gateway-9527/src/main/java/com/mr/: MsZullGatewayApplication9527.java
ms-zuul-gateway-9527/src/main/resources/: application.yml
